<!DOCTYPE html>
<html>
<head>
    <title>Conversor de Divisas</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        .container {
            background-color: white;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        select, input, button {
            margin-bottom: 10px;
            padding: 8px;
            width: 100%;
            border: 1px solid #ccc;
            border-radius: 3px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Conversor de Divisas</h1>
        <label for="amount">Cantidad:</label>
        <input type="number" id="amount" step="0.01">
        
        <label for="fromCurrency">Divisa de origen:</label>
        <select id="fromCurrency"></select>
        
        <label for="toCurrency">Divisa de destino:</label>
        <select id="toCurrency"></select>
        
        <button id="convertirBoton">Convertir</button>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="mains.js"></script>
</body>
</html>

